<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68b81b069d1d4da4a7fb5258d876bc39" Name="Diagram1">
        <EntityTypeShape EntityType="ECommercePracticeAug13Model.Customer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommercePracticeAug13Model.Order" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommercePracticeAug13Model.OrderProduct" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommercePracticeAug13Model.Product" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ECommercePracticeAug13Model.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ECommercePracticeAug13Model.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ECommercePracticeAug13Model.FK_OrderProduct_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>